<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch and Merge</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        <h1>titulo da aula</h1>
        <article>
            <h3>conteudo 1</h3>
            <p>vazio 1</p>
        </article>
        <article>
            <h3>conteudo 2</h3>
            <p>vazio 2</p>
        </article>
    </main>
</body>
</html>